<!DOCTYPE html>
<html>
    <body>
        <h1>Malatia's Portfolio</h1>
        <div>
            <h1>About Me</h1>
            <iframe width="560" height="300" src= "https://www.youtube.com/watch?v=gqUNDMjWMCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>''
        <h2>If the video doesnt show heres the other link :)</h2>
        <a href = "https://www.youtube.com/watch?v=gqUNDMjWMCc">here</a>        
        </div>



            <h2> Malatia's Pac-Man Project </h2>
            <a href= "https://malatiamj.github.io/PacManFactory/">here</a>  
            <h3> Eye Movement Project</h3>
            <a href="https://malatiamj.github.io/EyeMovement/">here</a>
        </body>
</html>
